.char
  margin: 1.1rem
  padding: 2%
.char
  &:hover
    box-shadow: 2px 2px 2px #888888;
.listContainer
  display: flex
  flex-direction: row
  height: 100%
  flex-flow: row wrap;
  overflow: hidden
