.compCard
 overflow: hidden
 margin: 20px
 flex:auto
.card-header
 z-index: 100
 overflow: hidden
.containerForSlide
 overflow: hidden
.statCont
 display: flex
 flex-direction: row
 flex-wrap: wrap
.stat
 text-align: center
 width: 30%
 margin: 0 auto
.formMessage
 margin-left: 25%
 font-style: italic