.sheetBody
    display: flex
    flex-direction: column
.sheetPartial
    display: flex
.nav-item
    margin-top: 1vh
    border-radius: 30px
    transition: all .5s
    opacity: .9
    &:hover
        transition: .3s
.is-active
    background-color: red
    transition: all 1s
    opacity: 1
    border-radius: 10px

.is-active a
    color: white
.player-side-nav
    text-align: center
.sheetHero
    border-radius: 10px
    margin: 1vw
