.keyword
 display: inline
 margin-left: 1px
 color: darkblue
 font-size: .7rem
 font-style: italic
.keywords
 display: inline
 font-size: .7rem
 font-style: italic
 opacity: .7
.formMessage
 margin-left: 25%
 font-style: italic