.tile 
 width: 100%
 height: 100%
 margin: 5px
.stInput
 border: none
 box-shadow: none
 width: 50%
.stInput
 border: none
 box-shadow: none
 width: 50%
 &:focus
  border: 1px solid black
  box-shadow: 1px 1px rgba(166, 166, 166, 0.29) inset
.saveButton
 width: 100%
.icon
 margin-right: 4px
.statInput
 border: none
 box-shadow: none
.statInput
 &:focus
  border: 1px solid black
  box-shadow: 1px 1px rgba(166, 166, 166, 0.29) inset