.main-side-nav 
    height: 100% 
    width: 0
    position: fixed 
    z-index: 1 
    top: 0
    left: 0
    background-color: grey
    overflow-x: hidden 
    padding-top: 60px 
    transition: 0.5s 
    opacity: .2
.main-side-nav.is-open
    width: 265px
    opacity: 1
.nav-title
    font-size: 20pt
    color: black
.main-side-nav a 
    padding: 20px
    text-decoration: none
    font-size: 20px
    display: block
    transition: 0.3s
.menu-label
    color: white
.main-side-nav a:hover, .offcanvas a:focus
    color: #f1f1f1
.github-link
    margin-top: 75%
    margin-left: 100px
.nav-menu
    margin-top: 10%
.main-menu-button 
    opacity: .75
    height: 140px
    width: 100%
    background-color: black
    transition: opacity .5s
    display: inline-block
.main-menu-button:hover 
    opacity: 1
    background-color: grey
    transition: opacity .5s
#body-container
 transition: padding 1s
#body-container.nav-open
 padding-left: 265px