.is-editing
 border: 1px solid yellow

.done-editing
 &:focus
  border: 1px solid green

textarea
 margin: 3%
.statContainer
 margin: 3%
 display: flex
 flex-direction: row
 flex-wrap: wrap
.box
 text-align: center
 margin: 10px
 padding: 2%
 width: 31%
