.keyword
 display: inline
 margin-left: 1px
 color: darkblue
 font-size: .7rem
 font-style: italic
.keywords
 display: inline
 font-size: .7rem
 font-style: italic
 opacity: .7
.singleNote
 flex: .5
 margin: 20px
.noteSearch
 margin: 0 auto
 width: 500px
.noteBookContainer
 display: flex
 flex-flow: row wrap;
.keywordsContainer
 opacity: .5