.infoColumn
 height: 250px
 margin-bottom: 1.5rem
 
.infoColumn .icon
 margin-top: 1.5rem
 margin-bottom: 1.5rem
 color: black
.infoText
 font-style: italic
 font-size: 20px
 line-height: 1.5
 margin-top: 3px
